# base-search

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/qeeka/: SFunction.java
src/main/java/com/qeeka/annotation/: Column.java  Entity.java  Id.java  Transient.java
src/main/java/com/qeeka/deserializer/: QueryGroupJsonDeserializer.java
src/main/java/com/qeeka/domain/: EntityInfo.java  MapHandle.java  MappingNode.java  QueryCombineNode.java  QueryGroup.java  QueryHandle.java  QueryModel.java  QueryNode.java  QueryOperateNode.java  QueryParser.java  QueryRequest.java  QueryResponse.java  Sort.java  StopWatch.java  UpdateGroup.java  UpdateNode.java
src/main/java/com/qeeka/domain/elastic/: ESSearchGroup.java  ESTree.java
src/main/java/com/qeeka/domain/elastic/custom/: ESAggsTermsNode.java  ESBoolGroup.java  ESExistsNode.java  ESGroupByNode.java  ESMissingNode.java  ESRangeNode.java  ESTermNode.java  ESTermsNode.java  ESWildcardNode.java
src/main/java/com/qeeka/domain/elastic/group/: ESAggsGroup.java  ESFilteredGroup.java  ESQueryGroup.java  ESSortGroup.java
src/main/java/com/qeeka/domain/elastic/node/: ESAggregationNode.java  ESBoolNode.java  ESFilterNode.java  ESQueryNode.java  HighlightNode.java
src/main/java/com/qeeka/enums/: Direction.java  GenerationType.java  QueryLinkOperate.java  QueryOperate.java  QueryResultType.java  UpdateOperate.java
src/main/java/com/qeeka/http/: BaseRequest.java  BaseResponse.java  BaseSearchRequest.java  BaseSearchResponse.java  QueryRequest.java  QueryResponse.java
src/main/java/com/qeeka/jdbc/: BeanRowMapper.java
src/main/java/com/qeeka/operate/: Direction.java  QueryLinkOperate.java  QueryOperate.java  QueryResultType.java  Sort.java  UpdateOperate.java
src/main/java/com/qeeka/query/: Criteria.java  CriteriaWrapper.java  Group.java  Join.java  Query.java  QueryWrapper.java
src/main/java/com/qeeka/repository/: BaseJdbcRepository.java  BaseSearchRepository.java  JdbcRepository.java
src/main/java/com/qeeka/util/: CriteriaParserHandle.java  EntityHandle.java  QueryJSONBinder.java  QueryParserHandle.java  ReflectionUtil.java
src/test/java/com/qeeka/test/: AppTestConfig.java  BookTest.java  CompanyTest.java  PersonTest.java  SpringTestWithDB.java  UserTest.java
src/test/java/com/qeeka/test/domain/: Book.java  BookAuthor.java  BookInfo.java  Company.java  CompanyInfo.java  Person.java  RoleEntity.java  SimpleMapping.java  UserEntity.java
src/test/java/com/qeeka/test/elatic/: NodeTest.java
src/test/java/com/qeeka/test/parse/: CriteriaTest.java  OperatorTest.java  ParserTest.java  SortTest.java
src/test/java/com/qeeka/test/repository/: BookRepository.java  CompanyRepository.java  PersonRepository.java  UserRepository.java
src/test/java/com/qeeka/test/service/: BookService.java  CompanyService.java  PersonService.java
src/test/resources/: BookData.xml  CompanyData.xml  PersonData.xml  logback-test.xml
